{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM9",
  "idf.flashType": "UART",
  "files.associations": {
    "timers.h": "c",
    "rmt_tx.h": "c",
    "tcp_server.h": "c",
    "queue.h": "c",
    "freertosconfig.h": "c",
    "cstdint": "c",
    "sdkconfig.h": "c",
    "err.h": "c",
    "stepper_motor_encoder.h": "c",
    "stdint.h": "c",
    "string.h": "c"
  },
  "idf.port": "/dev/ttyACM0"
}
